# Project12_Multiservice_Platform

./: .gitignore  README.md  build.gradle  settings.gradle
data/: unicbotdb.mv.db  (+1 more)
module_eureka/: README.md  build.gradle  settings.gradle
module_eureka/src/main/java/local/uniclog/module_eureka/: ModuleEurekaApplication.java
module_eureka/src/main/resources/: application.yaml
module_eureka/src/test/java/local/uniclog/module_eureka/: ModuleEurekaApplicationTests.java
module_mainframe/: README.md  build.gradle  settings.gradle
module_mainframe/src/main/java/local/uniclog/: UniclogMainFrameApplication.java
module_mainframe/src/main/java/local/uniclog/frame_data_access/entity/: TeamspeakUserEntity.java  TelegramMyFitnessUserEntity.java  TelegramTORGUserEntity.java  TelegramUnicBotCoreUserEntity.java
module_mainframe/src/main/java/local/uniclog/frame_data_access/extensions/service_ekey/entity/: EsKeyEntity.java
module_mainframe/src/main/java/local/uniclog/frame_data_access/extensions/service_ekey/repository/: EsKeyRepository.java
module_mainframe/src/main/java/local/uniclog/frame_data_access/extensions/service_ekey/service/: EsKeyEntityDataService.java
module_mainframe/src/main/java/local/uniclog/frame_data_access/repository/: TeamspeakUserRepository.java  TelegramMyFitnessUserRepository.java  TelegramTORGUserRepository.java  TelegramUnicBotCoreRepository.java
module_mainframe/src/main/java/local/uniclog/frame_data_access/service/: TeamspeakUserEntityDataService.java  TelegramMyFitnessUserEntityDataService.java  TelegramTORGUserEntityDataService.java  TelegramUnicBotCoreUserEntityDataService.java
module_mainframe/src/main/java/local/uniclog/frame_data_access/service/impl/: TeamspeakUserEntityDataServiceImpl.java  TelegramMyFitnessUserEntityDataServiceImpl.java  TelegramTORGUserEntityDataServiceImpl.java  TelegramUnicBotCoreUserEntityDataServiceImpl.java
module_mainframe/src/main/java/local/uniclog/frame_data_access/teamspeak/entity/: TeamspeakUserEntity.java
module_mainframe/src/main/java/local/uniclog/frame_data_access/teamspeak/repository/: TeamspeakUserRepository.java
module_mainframe/src/main/java/local/uniclog/frame_data_access/teamspeak/service/: TeamspeakUserEntityDataService.java
module_mainframe/src/main/java/local/uniclog/frame_data_access/teamspeak/service/impl/: TeamspeakUserEntityDataServiceImpl.java
module_mainframe/src/main/java/local/uniclog/frame_data_access/telegram/entity/: TelegramMyFitnessUserEntity.java  TelegramTORGUserEntity.java  TelegramUnicBotCoreUserEntity.java
module_mainframe/src/main/java/local/uniclog/frame_data_access/telegram/repository/: TelegramMyFitnessUserRepository.java  TelegramTORGUserRepository.java  TelegramUnicBotCoreRepository.java
module_mainframe/src/main/java/local/uniclog/frame_data_access/telegram/service/: TelegramMyFitnessUserEntityDataService.java  TelegramTORGUserEntityDataService.java  TelegramUnicBotCoreUserEntityDataService.java
module_mainframe/src/main/java/local/uniclog/frame_data_access/telegram/service/impl/: TelegramMyFitnessUserEntityDataServiceImpl.java  TelegramTORGUserEntityDataServiceImpl.java  TelegramUnicBotCoreUserEntityDataServiceImpl.java
module_mainframe/src/main/java/local/uniclog/frame_dataaccess/entity/: TeamspeakUserEntity.java  TelegramMyFitnessUserEntity.java  TelegramTORGUserEntity.java  TelegramUnicBotCoreUserEntity.java
module_mainframe/src/main/java/local/uniclog/frame_dataaccess/repository/: TeamspeakUserRepository.java  TelegramMyFitnessUserRepository.java  TelegramTORGUserRepository.java  TelegramUnicBotCoreRepository.java
module_mainframe/src/main/java/local/uniclog/frame_dataaccess/service/: TeamspeakUserService.java  TelegramMyFitnessUserService.java  TelegramTORGUserService.java  TelegramUnicBotCoreUserService.java
module_mainframe/src/main/java/local/uniclog/frame_dataaccess/service/impl/: TeamspeakUserServiceImpl.java  TelegramMyFitnessUserServiceImpl.java  TelegramTORGUserServiceImpl.java  TelegramUnicBotCoreUserServiceImpl.java
module_mainframe/src/main/java/local/uniclog/mainframe/: UniclogMainFrameApplication.java
module_mainframe/src/main/java/local/uniclog/mainframe/api/: DataAccessController.java
module_mainframe/src/main/java/local/uniclog/mainframe/api/dao/: EsKeyDataAccessController.java  TeamspeakUserDataAccessController.java  TelegramMyFitnessUserDataAccessController.java  TelegramTORGUserDataAccessController.java  TelegramUnicBotCoreUserDataAccessController.java
module_mainframe/src/main/java/local/uniclog/mainframe/dao/common/: DataServiceConfiguration.java  DataUtilsService.java  DataUtilsServiceImpl.java
module_mainframe/src/main/java/local/uniclog/mainframe/dao/teamspeak/dto/: TeamspeakUserEntityDataTransferObject.java  TeamspeakUserEntityDto.java
module_mainframe/src/main/java/local/uniclog/mainframe/dao/teamspeak/entity/: TeamspeakUserEntity.java
module_mainframe/src/main/resources/: application.properties  application.yaml  logo.txt
module_mainframe/src/test/java/local/uniclog/data_access/: DataServiceTestConfiguration.java
module_mainframe/src/test/java/local/uniclog/frame_data_access/: DataServiceTestConfiguration.java
module_mainframe/src/test/java/local/uniclog/frame_data_access/service/impl/: TeamspeakUserEntityDataServiceImplTest.java
module_mainframe/src/test/java/local/uniclog/frame_dataaccess/service/impl/: DataBaseKeysServiceTest.java  DataBaseTelegramTORGUserEntityDataServiceTest.java  DataBaseTelegramTORGUserServiceTest.java  TelegramTORGUserEntityDataServiceImplTest.java  TelegramTORGUserServiceImplTest.java
module_mainframe/src/test/java/local/uniclog/mainframe/api/dao/: EsKeyDataAccessControllerTest.java  TeamspeakUserDataAccessControllerTest.java  TelegramMyFitnessUserDataAccessControllerTest.java  TelegramTORGUserDataAccessControllerTest.java  TelegramUnicBotCoreUserDataAccessControllerTest.java
module_mainframe/src/test/java/local/uniclog/mainframe/dao/: DataServiceTestConfiguration.java
module_mainframe/src/test/java/local/uniclog/temp/: DataBaseKeysServiceTest.java
(+323 files in other folders)
