plugins {
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
}
group = 'local.ts3snet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
}
dependencies {
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "uniclog_Uniclog_Multiservice_Platform"
        property "sonar.organization", "uniclog"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}