plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'local.ts3snet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.5.4'

    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter:2.5.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.4'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.6.Final'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1')

    implementation group: 'org.telegram', name: 'telegrambots', version: '5.3.0'
    // https://mvnrepository.com/artifact/com.github.theholywaffle/teamspeak3-api
    //implementation group: 'com.github.theholywaffle', name: 'teamspeak3-api', version: '1.3.0'
    implementation group: 'com.github.theholywaffle', name: 'teamspeak3-api', version: '1.0.14'

    implementation 'org.jsoup:jsoup:1.14.3'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}