██╗░░░██╗███╗░░██╗██╗░█████╗░  ██████╗░░█████╗░████████╗
██║░░░██║████╗░██║██║██╔══██╗  ██╔══██╗██╔══██╗╚══██╔══╝
██║░░░██║██╔██╗██║██║██║░░╚═╝  ██████╦╝██║░░██║░░░██║░░░
██║░░░██║██║╚████║██║██║░░██╗  ██╔══██╗██║░░██║░░░██║░░░
╚██████╔╝██║░╚███║██║╚█████╔╝  ██████╦╝╚█████╔╝░░░██║░░░
░╚═════╝░╚═╝░░╚══╝╚═╝░╚════╝░  ╚═════╝░░╚════╝░░░░╚═╝░░░

███╗░░░███╗██╗░░░██╗██╗░░░░░████████╗██╗░██████╗███████╗██████╗░██╗░░░██╗██╗░█████╗░███████╗
████╗░████║██║░░░██║██║░░░░░╚══██╔══╝██║██╔════╝██╔════╝██╔══██╗██║░░░██║██║██╔══██╗██╔════╝
██╔████╔██║██║░░░██║██║░░░░░░░░██║░░░██║╚█████╗░█████╗░░██████╔╝╚██╗░██╔╝██║██║░░╚═╝█████╗░░
██║╚██╔╝██║██║░░░██║██║░░░░░░░░██║░░░██║░╚═══██╗██╔══╝░░██╔══██╗░╚████╔╝░██║██║░░██╗██╔══╝░░
██║░╚═╝░██║╚██████╔╝███████╗░░░██║░░░██║██████╔╝███████╗██║░░██║░░╚██╔╝░░██║╚█████╔╝███████╗
╚═╝░░░░░╚═╝░╚═════╝░╚══════╝░░░╚═╝░░░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░╚════╝░╚══════╝

░██████╗██████╗░██████╗░██╗███╗░░██╗░██████╗░
██╔════╝██╔══██╗██╔══██╗██║████╗░██║██╔════╝░
╚█████╗░██████╔╝██████╔╝██║██╔██╗██║██║░░██╗░
░╚═══██╗██╔═══╝░██╔══██╗██║██║╚████║██║░░╚██╗
██████╔╝██║░░░░░██║░░██║██║██║░╚███║╚██████╔╝
╚═════╝░╚═╝░░░░░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝░╚═════╝░

 :: App Version ::                (${application.version})
 :: Spring Boot ::                (${spring-boot.version})
