plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

group 'local.ts3snet'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-tomcat:2.5.6'
    api 'org.springframework.boot:spring-boot-starter-actuator:2.5.6'
    api 'org.springframework.boot:spring-boot-starter:2.5.6'
    api 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    api 'org.springframework.boot:spring-boot-starter-web:2.5.6'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.6'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.8.Final'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}