██╗░░░██╗███╗░░██╗██╗░█████╗░  ██████╗░░█████╗░████████╗
██║░░░██║████╗░██║██║██╔══██╗  ██╔══██╗██╔══██╗╚══██╔══╝
██║░░░██║██╔██╗██║██║██║░░╚═╝  ██████╦╝██║░░██║░░░██║░░░
██║░░░██║██║╚████║██║██║░░██╗  ██╔══██╗██║░░██║░░░██║░░░
╚██████╔╝██║░╚███║██║╚█████╔╝  ██████╦╝╚█████╔╝░░░██║░░░
░╚═════╝░╚═╝░░╚══╝╚═╝░╚════╝░  ╚═════╝░░╚════╝░░░░╚═╝░░░

███╗░░░███╗██╗░░░██╗██╗░░░░░████████╗██╗░██████╗███████╗██████╗░██╗░░░██╗██╗░█████╗░███████╗
████╗░████║██║░░░██║██║░░░░░╚══██╔══╝██║██╔════╝██╔════╝██╔══██╗██║░░░██║██║██╔══██╗██╔════╝
██╔████╔██║██║░░░██║██║░░░░░░░░██║░░░██║╚█████╗░█████╗░░██████╔╝╚██╗░██╔╝██║██║░░╚═╝█████╗░░
██║╚██╔╝██║██║░░░██║██║░░░░░░░░██║░░░██║░╚═══██╗██╔══╝░░██╔══██╗░╚████╔╝░██║██║░░██╗██╔══╝░░
██║░╚═╝░██║╚██████╔╝███████╗░░░██║░░░██║██████╔╝███████╗██║░░██║░░╚██╔╝░░██║╚█████╔╝███████╗
╚═╝░░░░░╚═╝░╚═════╝░╚══════╝░░░╚═╝░░░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░╚════╝░╚══════╝

░██████╗██████╗░██████╗░██╗███╗░░██╗░██████╗░
██╔════╝██╔══██╗██╔══██╗██║████╗░██║██╔════╝░
╚█████╗░██████╔╝██████╔╝██║██╔██╗██║██║░░██╗░
░╚═══██╗██╔═══╝░██╔══██╗██║██║╚████║██║░░╚██╗
██████╔╝██║░░░░░██║░░██║██║██║░╚███║╚██████╔╝
╚═════╝░╚═╝░░░░░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝░╚═════╝░

 :: App Name ::                           (${spring.application.name})
 :: Spring Boot Version ::                (${spring-boot.version})
